<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url(assets/gif.gif); /* The image used */

        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
        color: white;
      }

      #container {
        background-color: rgba(255, 192, 203, 0.3);
        color: white;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: rgba(211, 211, 211, 0.186);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }
      #pause-GIF {
        position: absolute;
        right: 0;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <audio controls autoplay loop>
      <source src="assets/backgroundnoise.mp3" />
    </audio>
    <button id="pause-GIF">Pause Background</button>
    <h1 class="header">
      <!--
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    --></h1>
    <h1 class="header">♣️ A Backroom Gambling Den ♠️</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <button id="hit-button">Hit</button>
      <button id="stay-button">Stay</button>
      <p>Output:</p>
      <div id="output-div">How many players?</div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);
        var kaching = new Audio("assets/cashregister.mp3");
        kaching.volume = 0.1;
        kaching.play();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var hbutton = document.querySelector("#hit-button");
      hbutton.addEventListener("click", function () {
        // Set result to input value
        var input = "hit";
        var result = main(input);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var sbutton = document.querySelector("#stay-button");
      sbutton.addEventListener("click", function () {
        // Set result to input value
        var input = "stay";
        var result = main(input);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      var img1 = true;
      var pauseGIF = document.querySelector("#pause-GIF");
      pauseGIF.addEventListener("click", function () {
        if (img1 == true) {
          document.body.style.backgroundImage = "url(assets/pausegif.gif)";
          img1 = false;
        } else {
          document.body.style.backgroundImage = "url(assets/gif.gif)";
          img1 = true;
        }
      });
    </script>
  </body>
</html>
